extends Node

# class member variables go here, for example:
# var a = 2
# var b = "textvar"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	print(get_node("..").get_value())
	get_node("..").increment()
	get_node("..").increment()
	get_node("..").increment()
	print(get_node("..").get_value())
